<?xml version="1.0"?>
<doc>
    <assembly>
        <name>SummaryService.Instance</name>
    </assembly>
    <members>
        <member name="T:SummaryService.Instance.BusConfiguration">
            <summary>
            Конфигурация шины.
            </summary>
        </member>
        <member name="P:SummaryService.Instance.BusConfiguration.ConnectionString">
            <summary>
            Получает или задает строку подключения.
            </summary>
        </member>
        <member name="P:SummaryService.Instance.BusConfiguration.Username">
            <summary>
            Получает или задает имя пользователя.
            </summary>
        </member>
        <member name="P:SummaryService.Instance.BusConfiguration.Password">
            <summary>
            Получает или задает пароль.
            </summary>
        </member>
        <member name="P:SummaryService.Instance.BusConfiguration.PublisherConfirmation">
            <summary>
            Получает или задает значение, показывающее, флаг подтверждения получения сообщений.
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "T:SummaryService.Instance.BusService" -->
        <member name="M:SummaryService.Instance.BusService.#ctor(MassTransit.IBusControl)">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:SummaryService.Instance.BusService"/>.
            </summary>
            <param name="busControl">Контролер шины.</param>
        </member>
        <member name="M:SummaryService.Instance.BusService.StartAsync(System.Threading.CancellationToken)">
            <summary>
            Метод, выполняющийся во время запуска сервиса.
            </summary>
            <param name="cancellationToken">Токен отмены операции.</param>
        </member>
        <member name="M:SummaryService.Instance.BusService.StopAsync(System.Threading.CancellationToken)">
            <summary>
            Метод, выполняющийся во время остановки сервиса.
            </summary>
            <param name="cancellationToken">Токен отмены операции.</param>
        </member>
        <member name="T:SummaryService.Instance.Program">
            <summary>
            Точка входа в приложение.
            </summary>
        </member>
        <member name="M:SummaryService.Instance.Program.Main(System.String[])">
            <summary>
            Точка входа в приложение.
            </summary>
            <param name="args">Аргументы запуска приложения.</param>
        </member>
        <member name="T:SummaryService.Instance.Startup">
            <summary>
            Инициализация приложения.
            </summary>
        </member>
        <member name="M:SummaryService.Instance.Startup.#ctor(Microsoft.Extensions.Hosting.IHostingEnvironment)">
            <summary>
            Инициализирует новый экземпляр класса <see cref="T:SummaryService.Instance.Startup"/>.
            </summary>
        </member>
        <member name="M:SummaryService.Instance.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder)">
            <summary>
            Конфигурация приложения.
            </summary>
            <param name="application">Приложение.</param>
        </member>
        <member name="M:SummaryService.Instance.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Конфигурация сервисов.
            </summary>
            <param name="services">Сервисы.</param>
        </member>
    </members>
</doc>
